\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Academic Appointments}{1}{section*.2}\protected@file@percent }
\newlabel{academic-appointments}{{}{1}{Academic Appointments}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Teaching}{1}{section*.3}\protected@file@percent }
\newlabel{teaching}{{}{1}{Teaching}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.4}\protected@file@percent }
\newlabel{publications}{{}{2}{Publications}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Invited Talks}{3}{section*.5}\protected@file@percent }
\newlabel{invited-talks}{{}{3}{Invited Talks}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Contributed Talks \& Posters}{5}{section*.6}\protected@file@percent }
\newlabel{contributed-talks-posters}{{}{5}{Contributed Talks \& Posters}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Honors \& Awards}{6}{section*.7}\protected@file@percent }
\newlabel{honors-awards}{{}{6}{Honors \& Awards}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Grants \& Fellowships}{6}{section*.8}\protected@file@percent }
\newlabel{grants-fellowships}{{}{6}{Grants \& Fellowships}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Service to Profession}{6}{section*.9}\protected@file@percent }
\newlabel{service-to-profession}{{}{6}{Service to Profession}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{University \& departmental service}{8}{section*.10}\protected@file@percent }
\newlabel{university-departmental-service}{{}{8}{University \& departmental service}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Advising}{8}{section*.11}\protected@file@percent }
\newlabel{advising}{{}{8}{Advising}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Professional Experience}{10}{section*.12}\protected@file@percent }
\newlabel{professional-experience}{{}{10}{Professional Experience}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Professional Affiliations}{10}{section*.13}\protected@file@percent }
\newlabel{professional-affiliations}{{}{10}{Professional Affiliations}{section*.13}{}}
\newlabel{LastPage}{{}{10}{Professional Affiliations}{page.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
