\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Academic Appointments}{1}{section*.2}\protected@file@percent }
\newlabel{academic-appointments}{{}{1}{Academic Appointments}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Teaching}{1}{section*.3}\protected@file@percent }
\newlabel{teaching}{{}{1}{Teaching}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.4}\protected@file@percent }
\newlabel{publications}{{}{2}{Publications}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Publications: Peer Reviewed}{2}{subsection*.5}\protected@file@percent }
\newlabel{publications-peer-reviewed}{{}{2}{Publications: Peer Reviewed}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Publications: Forthcoming Book Chapters}{2}{subsection*.6}\protected@file@percent }
\newlabel{publications-forthcoming-book-chapters}{{}{2}{Publications: Forthcoming Book Chapters}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Publications: In Review}{2}{subsection*.7}\protected@file@percent }
\newlabel{publications-in-review}{{}{2}{Publications: In Review}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Publications: Other}{3}{subsection*.8}\protected@file@percent }
\newlabel{publications-other}{{}{3}{Publications: Other}{subsection*.8}{}}
\@writefile{toc}{\contentsline {section}{Invited Talks}{3}{section*.9}\protected@file@percent }
\newlabel{invited-talks}{{}{3}{Invited Talks}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Presentations and Posters}{4}{section*.10}\protected@file@percent }
\newlabel{presentations-and-posters}{{}{4}{Presentations and Posters}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Grants \& Fellowships}{5}{section*.11}\protected@file@percent }
\newlabel{grants-fellowships}{{}{5}{Grants \& Fellowships}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Service to Profession}{5}{section*.12}\protected@file@percent }
\newlabel{service-to-profession}{{}{5}{Service to Profession}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Curriculum development}{5}{subsection*.13}\protected@file@percent }
\newlabel{curriculum-development}{{}{5}{Curriculum development}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Editorial service}{6}{subsection*.14}\protected@file@percent }
\newlabel{editorial-service}{{}{6}{Editorial service}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{ASA and Statistics Education}{6}{subsection*.15}\protected@file@percent }
\newlabel{asa-and-statistics-education}{{}{6}{ASA and Statistics Education}{subsection*.15}{}}
\@writefile{toc}{\contentsline {section}{University \& Department Service}{6}{section*.16}\protected@file@percent }
\newlabel{university-department-service}{{}{6}{University \& Department Service}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Advising}{7}{section*.17}\protected@file@percent }
\newlabel{advising}{{}{7}{Advising}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Undergraduate thesis advisees}{7}{subsection*.18}\protected@file@percent }
\newlabel{undergraduate-thesis-advisees}{{}{7}{Undergraduate thesis advisees}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Undergraduate thesis committee}{7}{subsection*.19}\protected@file@percent }
\newlabel{undergraduate-thesis-committee}{{}{7}{Undergraduate thesis committee}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Doctoral thesis committee}{7}{subsection*.20}\protected@file@percent }
\newlabel{doctoral-thesis-committee}{{}{7}{Doctoral thesis committee}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Independent study}{7}{subsection*.21}\protected@file@percent }
\newlabel{independent-study}{{}{7}{Independent study}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Other supervised research}{7}{subsection*.22}\protected@file@percent }
\newlabel{other-supervised-research}{{}{7}{Other supervised research}{subsection*.22}{}}
\@writefile{toc}{\contentsline {section}{Professional Experience}{7}{section*.23}\protected@file@percent }
\newlabel{professional-experience}{{}{7}{Professional Experience}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Professional Affiliations}{8}{section*.24}\protected@file@percent }
\newlabel{professional-affiliations}{{}{8}{Professional Affiliations}{section*.24}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
