\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Academic Appointments}{1}{section*.2}\protected@file@percent }
\newlabel{academic-appointments}{{}{1}{Academic Appointments}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Teaching Experience}{1}{section*.3}\protected@file@percent }
\newlabel{teaching-experience}{{}{1}{Teaching Experience}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Invited Talks}{2}{section*.4}\protected@file@percent }
\newlabel{invited-talks}{{}{2}{Invited Talks}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Contributed Presentations}{3}{section*.5}\protected@file@percent }
\newlabel{contributed-presentations}{{}{3}{Contributed Presentations}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Grants \& Fellowships}{3}{section*.6}\protected@file@percent }
\newlabel{grants-fellowships}{{}{3}{Grants \& Fellowships}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Service to Profession}{4}{section*.7}\protected@file@percent }
\newlabel{service-to-profession}{{}{4}{Service to Profession}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Curriculum development}{4}{subsection*.8}\protected@file@percent }
\newlabel{curriculum-development}{{}{4}{Curriculum development}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Editorial service}{4}{subsection*.9}\protected@file@percent }
\newlabel{editorial-service}{{}{4}{Editorial service}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{ASA \& Statistics Education}{4}{subsection*.10}\protected@file@percent }
\newlabel{asa-statistics-education}{{}{4}{ASA \& Statistics Education}{subsection*.10}{}}
\@writefile{toc}{\contentsline {section}{University \& Department Service}{5}{section*.11}\protected@file@percent }
\newlabel{university-department-service}{{}{5}{University \& Department Service}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Publications}{5}{section*.12}\protected@file@percent }
\newlabel{publications}{{}{5}{Publications}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Publications: Peer Reviewed}{5}{subsection*.13}\protected@file@percent }
\newlabel{publications-peer-reviewed}{{}{5}{Publications: Peer Reviewed}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Publications: In Press}{5}{subsection*.14}\protected@file@percent }
\newlabel{publications-in-press}{{}{5}{Publications: In Press}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Publications: In Review}{6}{subsection*.15}\protected@file@percent }
\newlabel{publications-in-review}{{}{6}{Publications: In Review}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Publications: Forthcoming Book Chapters}{6}{subsection*.16}\protected@file@percent }
\newlabel{publications-forthcoming-book-chapters}{{}{6}{Publications: Forthcoming Book Chapters}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Other}{6}{subsection*.17}\protected@file@percent }
\newlabel{other}{{}{6}{Other}{subsection*.17}{}}
\@writefile{toc}{\contentsline {section}{Advising}{6}{section*.18}\protected@file@percent }
\newlabel{advising}{{}{6}{Advising}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Undergraduate thesis}{6}{subsection*.19}\protected@file@percent }
\newlabel{undergraduate-thesis}{{}{6}{Undergraduate thesis}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Undergraduate thesis committee}{6}{subsection*.20}\protected@file@percent }
\newlabel{undergraduate-thesis-committee}{{}{6}{Undergraduate thesis committee}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Doctoral thesis committee}{6}{subsection*.21}\protected@file@percent }
\newlabel{doctoral-thesis-committee}{{}{6}{Doctoral thesis committee}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Independent study}{7}{subsection*.22}\protected@file@percent }
\newlabel{independent-study}{{}{7}{Independent study}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Other supervised research}{7}{subsection*.23}\protected@file@percent }
\newlabel{other-supervised-research}{{}{7}{Other supervised research}{subsection*.23}{}}
\@writefile{toc}{\contentsline {section}{Professional Experience}{7}{section*.24}\protected@file@percent }
\newlabel{professional-experience}{{}{7}{Professional Experience}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Professional Affiliations}{7}{section*.25}\protected@file@percent }
\newlabel{professional-affiliations}{{}{7}{Professional Affiliations}{section*.25}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
